@import "variables.scss";
@import "mixins.scss";


// $contentHeight: 200px;
// $fillerHeight: $contentHeight * 2 / 3;
// $headerHeight: $contentHeight * 2;

*{
    font-family: 'Open Sans', helvetica, sans-serif;
    color: #222;
    letter-spacing: +0.02em;
}

h1, h2, h3, h4, figcaption{
    letter-spacing: +0.06em;
}



// avatar height

// width: 35%;
// min-width: 190px;
// max-width: 250px;

// $w: min(35vw, 250px);


main{
    display: grid;
    display: -ms-grid;
    grid-template-columns:100%;
    grid-template-rows: 400px 200px 300px 200px 300px 100px;
    height: 1500px;
    width: 100%;
    grid-template-areas: 
    "header"
    "filler1"
    "content1"
    "photo1"
    "content2"
    "footer";

    
    
}

#hero{
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0px;
    display: block;


    background:
    linear-gradient(to bottom right,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0,0 , 0.60)
        ),
    url("../img/hero.jpg");
    background-size: cover;
}


.avatar{
    margin: 0 auto;
    // height: 35vw;
    width: 30%;
    min-width: 190px;
    max-width: 250px;
    border-radius: 50%;
    border: solid 6px white;
}



h2{
    margin: 10px 0 20px 10px;
}

blockquote{
    color: white;
}

header{
    position: relative;
    grid-area: header;
    background: $green;


    h1{
        line-height: 1.3em;
        letter-spacing: +.06em;
        margin: 30px 7%;
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        color: white;

        *{
            color: inherit;
        }
        strong{

            margin: 0 auto;


        }
    }
    


    #hi{
        display: none;
    }



    .photo-credit{
        position: absolute;
        bottom: 0px;
        right: 0;
        font-size: 12px;
        color: #555;
        padding: 4px;
    }

} // end header

.content{
    h2{
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        font-size: 24px;
        text-decoration: underline;
    }
    
    background: $green;
    p{
        line-height: 1.3em;
        padding: 10%;
    }
}

.filler{
    background-color: #222;
    color: white;

    *{
        color: white;
    }

    h2{
        margin-top: 16px;
        font-size: 20px;
        text-align: center;
        // text-decoration: underline;
    }

}

#content1{
    grid-area: content1;
    #avatar-spacer{
        float: right;
        width: 125px;
        height: 125px;;
        shape-outside: polygon(0 0, 125px 0px, 125px 125px, 70px 105px, 15px 50px)
    }
}

#content2{
    grid-area: content2;
}


#filler1{
    grid-area: filler1;
}

#filler2{
    grid-area: filler2;
}

footer{
    // background-color: tan; 
    height: 100%;;
    background:
    linear-gradient(to bottom right,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0,0 , 0.60)
        ),
    url("../img/footer.png");
    background-size: cover;
    grid-area: footer;
}

.thumbnail-band{ 
    width: 90%;
    margin: 0 auto;
    height: 102px;
    display: flex;

    .thumbnail{

        display: inline-block;
        height: 100%;;
        padding: 0px;
        margin: 0;
        width: 100%;

        a, img{
            display: block;
            margin: 0 auto;
            height: 100%;
        }
        img{
            width: 100%;
        }
        a{
            width: 136px;
        }
        figcaption{
            padding-top: 4px;
            text-align: center;;
        }

        &:last-child{
            display: none;
        }
    }
}



#photo1{
    grid-area: photo1;
    background:
    linear-gradient(to right,
        rgba(0, 0, 0, 0.85),
        rgba(0, 0,0 , 0.75)
        ),
    url("../img/hero.jpg");
    background-size: cover;
}

#photo2{
    display: none;
}

#cta-box{
    position: relative;
    overflow: hidden;
    background: $green;
    width: 33%;
    height: 70%;
    margin: 5% 0% 0% 5%;


    h2{
        margin-top: 20px;
        margin-left: 16px;
        font-weight: bold;
        font-size: 24px;
        text-decoration: underline;
    }
}